{
  "name": "be-express",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/server.ts",
    "migrate": "ts-node --transpile-only --project scripts/tsconfig.json scripts/run_sequelize_migrations.ts && ts-node --transpile-only --project scripts/tsconfig.json scripts/sequelize_seed.ts",
    "bootstrap:superadmin": "ts-node --transpile-only --project scripts/tsconfig.json scripts/bootstrap_superadmin.ts",
    "db:migrate": "ts-node --transpile-only --project scripts/tsconfig.json scripts/run_sequelize_migrations.ts",
    "db:seed": "ts-node --transpile-only --project scripts/tsconfig.json scripts/sequelize_seed.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint . --ext .ts --fix",
    "format": "prettier --write .",
    "test": "jest --runInBand"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@types/cors": "^2.8.19",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.0",
    "mysql2": "^3.6.0",
    "sequelize": "^6.33.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/express": "^5.0.6",
    "@types/jest": "^30.0.0",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^25.8.0",
    "@types/supertest": "^7.2.0",
    "@typescript-eslint/eslint-plugin": "^8.59.0",
    "@typescript-eslint/parser": "^8.59.0",
    "eslint": "^10.2.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "jest": "^30.4.2",
    "prettier": "^3.8.3",
    "sqlite3": "^6.0.1",
    "supertest": "^7.2.2",
    "ts-jest": "^29.4.9",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^6.0.3"
  }
}
